
notifications:
  email:
    on_success: never
    on_failure: always

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: false
      language: generic
      env: RELEASE=1
      # addons:
      #   apt:
      #     packages:
      #       - qemu-system-x86

    - os: linux
      dist: trusty
      sudo: false
      language: generic
      env: RELEASE=0 USE_GCOV=on
      # addons:
      #   apt:
      #     packages:
      #       - qemu-system-x86
    - os: linux
      dist: trusty
      sudo: false
      language: generic
      env: RELEASE=0 USE_GCOV=on CXX=clang++


before_install:
  - ./scripts/build_toolchain --skip-install-pkgs

install:
  - make
  - make gtests

script:
  - MALLOC_CHECK_=2 ./build/gtests
  - ./scripts/generate_coverage_report # Does nothing if not USE_GCOV.
#  - ./system_tests/run_system_test

